.card{
    display: flex;
    flex-direction: column;
    min-width: 400px;
    border-radius: 15px;
    cursor: pointer;
}

.card figure{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.card img{
    width: 100%;
    border-radius: 15px;
    background-color: #000;
    transition: opacity .5s ease-in-out, transform .5s ease-in-out;
}

.card:hover img, .card:focus img{
    transform: scale(1.4);
    opacity: 0.5;
}

.card-play-icon{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    color: #4703a6;
    opacity: 0;
    transition: opacity .5s ease-in-out;
}

.card:hover .card-play-icon, .card:focus .card-play-icon{
    opacity: 1;
}

.card h3{
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: normal;
    color: #fff;
}

.card-infos{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.card-infos p{
    color: #fff;
    font-size: 0.8rem;
    font-weight: 300;
}

.card-genres{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card-genres p span{
    color: #d8315b;
}

.rating-container{
    display: flex;
    justify-content: end;
}

.rating-icon{
    color: #d8315b;
    margin-right: 5px;
}

.rating-container p{
    color: #fff;
    font-size: .8rem;
}

@media screen and (max-width: 1300px) {
    .card{
        min-width: 300px;
    }
}

@media screen and (max-width: 450px) {
    .card{
        min-width: 250px;
    }

    .card h3{
        margin-top: 5px;
        font-size: 1rem;
    }
}